# NETLearning-prashuva

./: NETLearning-prashuva.sln  README.md
Assignment2/: Employee.cs  Engineer.cs  IMeetingAttendee.cs  Program.cs  TeamLead.cs
Assignment3/: Program.cs
CollegeManager/: CollegeManager.csproj  CollegeManager.db  CollegeManager.db-shm  CollegeManager.db-wal  CollegeManager.sln  CollegeManagerDb  Program.cs  Readme.md  appsettings.json
CollegeManager/ApiController/: StudentApiController.cs
CollegeManager/Areas/Identity/Pages/: _ViewImports.cshtml
CollegeManager/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CollegeManager/Controllers/: HomeController.cs  ProgramController.cs  StudentsController.cs  UsersController.cs
CollegeManager/Data/: CollegeManagerDb.cs
CollegeManager/Data/Models/: AssignRole.cs  CollegeProgram.cs  Student.cs
CollegeManager/Data/Models/Authentication/SignUp/: RegisterUser.cs
CollegeManager/Migrations/: 20240402020923_DbCreate.Designer.cs  20240409143434_StudentTable.Designer.cs  20240409143434_StudentTable.cs  20240418060627_StudentCreate.Designer.cs  20240418060627_StudentCreate.cs  20240713051100_StudentUpdate.Designer.cs  20240713051100_StudentUpdate.cs  20240713144726_CreateIdentitySchema.Designer.cs  20240713144726_CreateIdentitySchema.cs  20240713154044_RegisterAdded.Designer.cs  20240713154044_RegisterAdded.cs  CollegeManagerDbModelSnapshot.cs
CollegeManager/Properties/: launchSettings.json
CollegeManager/Views/Home/: Index.cshtml
CollegeManager/Views/Program/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CollegeManager/Views/Shared/: _Footer.cshtml  _Layout.cshtml
CollegeManager/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CollegeManager/Views/Users/: AssignRole.cshtml
FirstConsoleApp/: 1.DataTypes.cs  2.Collection.cs  3.Methods.cs  4.Generics.cs  6.LINQ.cs  8.ParallelAndAsync.cs  Collection.cs  DataTypes.cs  Delegates.cs  Methods.cs  Program.cs
(+19 files in other folders)
